<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ehmyers : noise</title>

	<link rel="stylesheet" href="../css/foundation.css">
	<link rel="stylesheet" href="../css/portfolio.css" />
	<!--<script src="js/vendor/custom.modernizr.js"></script>-->

</head>
<body>
	<div class="row header extramargin">
		<div class="small-10 medium-8 large-10 small-centered columns">

				<a href="../index.html">
					<img id="logo" src="../media/thumbs/ehmlogo_large.png" alt="ehmyers's logo" />
					<p id="bio">Hi, I'm Emily.  Welcome to my design portfolio.</p>
				</a>

		</div> <!-- ends small-10 medium-8 large-10 small-centered columns -->
	</div> <!-- ends row -->

	<div class="row">
		<div class="small-10 medium-8 large-10 small-centered columns">
			
			<a href="../index.html"><h3>static</h3></a>
			<h4 class="subheader">noise</h4>
			<div class="row">
				<div class="large-5 columns">
					<a href="../media/static/noise/noise.html"><img src="../media/thumbs/noise.png" alt="box with white background and light grey text" /></a>
				</div> <!-- ends large-5 columns -->

				<div class="large-6 columns end">
					<p>This project was to create an animation that featured one of our favorite quotes. Since I was reading Russolo at the time, I chose his quote as the basis for my piece. In the spring of 2012, it won Best In Show in the New Media Juried Student Show in the category of 2D animation. Click the image to view this animation.<br /><br />Created in spring of 2012, in Adobe After Effects CS5.</p>
				</div> <!-- ends large-6 columns -->

		</div> <!-- ends small-10 medium-8 large-10 small-centered columns -->
	</div> <!-- ends row -->

</body>
</html>
